# URLS para la autenticación con supabase

NEXT_PUBLIC_SUPABASE_URL=https://mmiqlwc...
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=sb_publish...
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGc...


# Para trabajar con JWT
SUPABASE_JWT_SECRET=super-secret-key

#Para conectarse a la API

NEXT_PUBLIC_API_BASE_URL=https://ser...