# .env.local

# URL de tu proyecto Supabase
NEXT_PUBLIC_SUPABASE_URL=https://cci...


NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGci...

NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=sb_publishab...

NEXT_PUBLIC_API_BASE_URL=https://...